@import 'variables'

// Global Styling ex. extra classes and default global styling
.overlay
  position: absolute
  z-index: 2
  height: 100%
  width: 100%
  top: 0
  left: 0

// default styling
html
  font-size: 1vw
  @media #{$hd}
    font-size: 14px
  body
    font-family: $font1
    background-color: #f5f5f5
    min-height: 100vh
    margin: 0
